# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: Log.java
src/main/java/com/example/demo/aspect/: LogAspect.java
src/main/java/com/example/demo/config/: JacksonConfig.java
src/main/java/com/example/demo/controller/: AopController.java  FastJsonController.java  IndexController.java  JackJsonController.java  TestController.java  ThymeleafController.java
src/main/java/com/example/demo/dao/: SysLogDao.java
src/main/java/com/example/demo/dao/impl/: SysLogDaoImp.java
src/main/java/com/example/demo/mapper/: StudentMapper.java
src/main/java/com/example/demo/model/: Account.java  BlogProperties.java  ConfigBean.java  Course.java  Student.java  SysLog.java  Teacher.java  TestConfigBean.java  User.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/service/impl/: StudentServiceImp.java
src/main/java/com/example/demo/util/: DatabaseUtil.java  HttpContextUtils.java  IPUtils.java
src/main/resources/: application-dev.properties  application-dev.yml  application-pord.properties  application-prod.yml  application.properties  application.yml  test.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
